# voxol

./: .gitignore  .gitmodules  Voxol.sln
.github/workflows/: build.yml
Obj2Voxel/: Error.cs  Native.cs  Obj2Voxel.csproj  VoxTexture.cs  VoxTriangle.cs  Voxel.cs  Voxelizer.cs
Voxol/: Voxol.csproj  Voxol.csproj.DotSettings
Voxol/shaders/: chunk_outlines.slang  chunk_outlines.spv  closestHit.spv  compile.sh  depth_copy.slang  depth_copy.spv  imgui.slang  imgui.spv  intersection.spv  miss.spv  rayGen.spv  shader.slang
Voxol/src/: Application.cs  Camera.cs  GltfLoader.cs  ImGuiImpl.cs  Input.cs  Program.cs  Stat.cs  Utils.cs  World.cs
Voxol/src/Gpu/: FrameAllocator.cs  GpuAccelStruct.cs  GpuBuffer.cs  GpuCommandBuffer.cs  GpuCommandPool.cs  GpuContext.cs  GpuDescriptorManager.cs  GpuImage.cs  GpuQueryManager.cs  GpuResource.cs  GpuSurface.cs  GpuSwapchain.cs  GpuSyncUploads.cs  IDescriptor.cs  MultiKeyDictionary.cs  Sbt.cs
Voxol/src/Gpu/Pipeline/: GpuGraphicsPipeline.cs  GpuPipeline.cs  GpuPipelineManager.cs  GpuRayTracePipeline.cs  GpuShaderModule.cs  VertexFormat.cs
Voxol/src/Gpu/Spirv/: Enums.cs  Instructions.cs  SpirvInfo.cs  SpirvParser.cs
