<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Obj2Voxel\Obj2Voxel.csproj" />
      <ProjectReference Include="..\VMASharp\VMASharp\VMASharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="shaders\closestHit.spv" />
      <EmbeddedResource Include="shaders\closestHit.spv" />
      <None Remove="shaders\intersection.spv" />
      <EmbeddedResource Include="shaders\intersection.spv" />
      <None Remove="shaders\miss.spv" />
      <EmbeddedResource Include="shaders\miss.spv" />
      <None Remove="shaders\rayGen.spv" />
      <EmbeddedResource Include="shaders\rayGen.spv" />
      <None Remove="shaders\imgui.spv" />
      <EmbeddedResource Include="shaders\imgui.spv" />
    </ItemGroup>

</Project>
